# Ultimo-JSF

./: .classpath  .project  pom.xml
.metadata/WebContent/WEB-INF/: faces-config.pageflow
WebContent/: cadastraPessoa.xhtml  firstpage.xhtml  index.xhtml  listagemPessoa.xhtml  navegexplicita.xhtml  secondpage.xhtml
WebContent/WEB-INF/: faces-config.xml  web.xml
src/main/java/br/com/Ultimo/: PessoaBean.java  PessoaBeanOld.java
src/main/java/br/com/dao/: DAO.java  DaoGeneric.java
src/main/java/br/com/entidades/: Pessoa.java
src/main/java/br/com/jpautil/: JPAUtil.java
src/test/java/br/com/Ultimo/: TesteJPA.java
